/* 
    flaky2
    ---------------------------

    JaCaMo Project File
    
    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)
    
    (see jacamo/doc/jcm.html for more information about what can be defined in this file)
    
    JaCaMo <VERSION>
    <DATE>
*/

mas flaky2 {

    agent supervisor

    
    // agent source path
    asl-path: src/agt
              src/agt/inc
			  src/env              
              

    platform: cartago("infrastructure")
    
}

